{
  "name": "image-type",
  "version": "2.0.1",
  "description": "Detect the image type of a Buffer/Uint8Array",
  "license": "MIT",
  "repository": "sindresorhus/image-type",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "image-type": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "image",
    "img",
    "pic",
    "picture",
    "photo",
    "type",
    "detect",
    "check",
    "is",
    "exif",
    "binary",
    "buffer",
    "uint8array",
    "cli",
    "bin",
    "png",
    "jpg",
    "jpeg",
    "gif",
    "webp",
    "tif",
    "bmp",
    "jxr",
    "psd",
    "mime"
  ],
  "dependencies": {
    "file-type": "^2.0.0",
    "meow": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "read-chunk": "^1.0.0"
  }
}
